# net.evalcode build module properties: common
net.evalcode.util.build.repository=http://dist.evalcode.net/net/evalcode/util/build

net.evalcode.util.build.common.module=common
net.evalcode.util.build.common.version=1.0.0
net.evalcode.util.build.common.artifact=build.xml

net.evalcode.util.build.common.ivy=ivy.xml
net.evalcode.util.build.common.ivysettings=ivysettings.xml

net.evalcode.util.build.common.config.checkstyle=config-checkstyle.xml
net.evalcode.util.build.common.config.pmd=config-pmd.xml
