# net.evalcode build module properties: test
net.evalcode.util.build.repository=http://dist.evalcode.net/net/evalcode/util/build

net.evalcode.util.build.test.module=test
net.evalcode.util.build.test.version=1.0.0
net.evalcode.util.build.test.artifact=build.xml

net.evalcode.util.build.test.ivy=ivy.xml
net.evalcode.util.build.test.ivysettings=ivysettings.xml
